<html>
  <head>
    <title>Nike - WoMen</title>
    <link rel="icon" href="./assets/image.png" />
    <style>
      .row {
        display: flex;
        justify-content: space-around;
      }
      .product {
        text-align: center;
      }
      .product img {
        height: 400px;
        width: 400px;
      }
      img {
        border-style: solid;
        border-color: rgb(14, 9, 3);
        border-radius: 90px;
      }
      ul {
        list-style-type: disc;
        padding: 0;
      }

      ul li {
        font-size: x-large;
        text-align: left; /* Align the text to the left */
        padding-left: 10px; /* Add some space between the text and the left edge */
      }
      h4 {
        font-size: xx-large;
      }
      a{
        text-decoration:  none;
        color: black;
        font-size: xx-large;
        padding: 20;
      }
      button{
        width: 200; height: 50; background-color: black; color: white; border-radius: 20px; font-size: x-large;
      }
      button:hover{
        background-color: blanchedalmond;
        color: firebrick;
      }
      img:hover{
        width: 450;
        height: 450;
      }
      h1{
        
       
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 200;
        color: pink; -webkit-text-stroke: 2px black;
        
      }
    </style>
  </head>
  <body>
    <a href="./nike.html">Back</a>
    <h1 style="text-align: center; font-size: 70px;">WoMen's collections</h1>
    <h3 style="font-weight: 100px; font-size: x-large;  color: rgb(51, 38, 38);">&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;New Year, New Styles</h3>
    <br />
    <div class="row">
      <div class="product">
        <h2 style="font-size: xx-large">Nike Women's Court Vision</h2>
        <img src="./assets/p1.png" />
        <h4>MRP : ₹ 11 895.00</h4>
      
      <ul>
        <li>
          <strong>Colour Shown:</strong> Elemental Pink/Desert Berry/White/Brown
        </li>
        <li><strong>Style:</strong> HV5979-130</li>
        <li><strong>Country/Region of Origin:</strong> Vietnam</li>
      </ul>
  
      <button
      type="submit"
      > BUY- NOW
    </button>
      </div>
      <div class="product">
        <h2 style="font-size: xx-large">Nike Air Max Plus SE</h2>
        <img src="./assets/p2.png" />
        <h4>MRP : ₹ 10 495.00</h4>
        
        <ul>
          <li><strong>Colour Shown:</strong> Elemental Pink/Desert Berry/White/Black</li>
          <li><strong>Style:</strong> HV5979-130</li>
          <li><strong>Country/Region of Origin:</strong> Vietnam</li>
        </ul>
        
        <button
          type="submit"
          > BUY- NOW
        </button>
      </div>
    </div> <br><br>
    <div class="row">
      <div class="product">
        <h2 style="font-size: xx-large">Nike G.T. Cut 3 EP</h2>
        <img src="./assets/p3.png" />
        <h4>MRP : ₹ 19 695.00</h4>
        <ul>
          <li><strong>Colour Shown:</strong> Medium/pink/browm/Taupe Grey</li>
          <li><strong>Style:</strong> HV6932-299</li>
          <li><strong>Country/Region of Origin:</strong> Vietnam</li>
        </ul>
        <button
        type="submit"
        > BUY- NOW
      </button>
        
      </div>
      <div class="product">
        <h2 style="font-size: xx-large">Nike Air Max Dn SE</h2>
        <img src="./assets/p4.png" />
        <h4>MRP : ₹ 14 995.00</h4>
        <ul>
          <li><strong>Colour Shown:</strong>  Pink Foam/Metallic Silver/White/White</li>
          <li><strong>Style:</strong> DM0032-200</li>
          <li><strong>Country/Region of Origin:</strong> Indonesia</li>
        </ul>
        <button
        type="submit"
        > BUY- NOW
      </button>
        
      </div>
    </div>
  </body>
</html>